spring.application.name=dev-tool-demo
server.port=333
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

# exclude individual endpoints
#management.endpoints.web.exposure.exclude=health